- name: Install C and C++-related packages
  pacman:
    name:
      - gcc
      - clang
      - libc++
      - libc++abi
      - cmake
      - remake
      - ccache
      - boost
      - bear
      - mold
  become: true
